PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dc4dywdvb
CLOUDINARY_API_KEY=645222992421121
CLOUDINARY_API_SECRET=JMKYaNzDBVdnu3zly9Us3kmsIak

EMAIL_USERNAME=rajchaudar60@gmail.com
EMAIL_PASSWORD=Raj@1415
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=rajchaudar60@gmail.com

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=
STRIPE_API_KEY=
